my_fastagency_app
├── docker
│   ├── Dockerfile
│   ├── nginx.conf.template
│   └── run_fastagency.sh
├── my_fastagency_app
│   ├── deployment
│   │   ├── __init__.py
│   │   └── main.py
│   ├── local
│   │   ├── __init__.py
│   │   ├── main_console.py
│   │   └── main_mesop.py
│   ├── __init__.py
│   └── workflow.py
├── scripts
│   ├── build_docker.sh
│   ├── deploy_to_fly_io.sh
│   ├── lint-pre-commit.sh
│   ├── lint.sh
│   ├── run_docker.sh
│   ├── static-analysis.sh
│   └── static-pre-commit.sh
├── tests
│   ├── __init__.py
│   ├── conftest.py
│   └── test_workflow.py
├── README.md
├── fly.toml
└── pyproject.toml
