my_fastagency_app
├── deployment
│   └── firebase
│       ├── allowed_users.yaml
│       └── firebase_config.yaml
├── docker
│   ├── content
│   │   ├── nginx.conf.template
│   │   └── run_fastagency.sh
│   └── Dockerfile
├── my_fastagency_app
│   ├── deployment
│   │   ├── __init__.py
│   │   ├── main_1_nats.py
│   │   ├── main_2_fastapi.py
│   │   └── main_3_mesop.py
│   ├── local
│   │   ├── __init__.py
│   │   ├── main_console.py
│   │   └── main_mesop.py
│   ├── __init__.py
│   └── workflow.py
├── scripts
│   ├── build_docker.sh
│   ├── deploy_to_fly_io.sh
│   ├── lint-pre-commit.sh
│   ├── lint.sh
│   ├── run_docker.sh
│   ├── run_mesop_locally.sh
│   ├── static-analysis.sh
│   └── static-pre-commit.sh
├── tests
│   ├── __init__.py
│   ├── conftest.py
│   └── test_workflow.py
├── README.md
├── fly.toml
└── pyproject.toml
