my_bank_app
├── docker
│   ├── content
│   │   ├── nginx.conf.template
│   │   └── run_fastagency.sh
│   └── Dockerfile
├── my_bank_app
│   ├── deployment
│   │   ├── __init__.py
│   │   └── main.py
│   ├── local
│   │   ├── __init__.py
│   │   ├── main_console.py
│   │   └── main_mesop.py
│   ├── __init__.py
│   └── workflow.py
├── scripts
│   ├── build_docker.sh
│   ├── check-registered-app-pre-commit.sh
│   ├── check-registered-app.sh
│   ├── deploy_to_fly_io.sh
│   ├── lint-pre-commit.sh
│   ├── lint.sh
│   ├── register_to_fly_io.sh
│   ├── run_docker.sh
│   ├── run_mesop_locally.sh
│   ├── static-analysis.sh
│   └── static-pre-commit.sh
├── tests
│   ├── __init__.py
│   ├── conftest.py
│   └── test_workflow.py
├── README.md
├── fly.toml
└── pyproject.toml
